{
  "name": "Rugby Performance Élite",
  "short_name": "RP Élite",
  "description": "Suivi de performance rugby : bilans, séances, défis, classement.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#0d1030",
  "theme_color": "#0d1030",
  "icons": [
    { "src": "/icon-192.png?v=2", "sizes": "192x192", "type": "image/png", "purpose": "any maskable" },
    { "src": "/icon-512.png?v=2", "sizes": "512x512", "type": "image/png", "purpose": "any maskable" }
  ]
}
